{
  "name": "Carcare",
  "version": "3.5.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@mdi/font": "3.3.92",
    "bootstrap": "^4.4.1",
    "chart.js": "2.7.2",
    "feather-icons": "^4.21.0",
    "flag-icon-css": "2.9.0",
    "font-awesome": "4.7.0",
    "ionicons": "^4.5.5",
    "jquery": "^3.5.1",
    "justgage": "1.2.2",
    "jvectormap": "2.0.4",
    "perfect-scrollbar": "^1.3.0",
    "popper.js": "1.14.3",
    "puse-icons-feather": "1.1.0",
    "simple-line-icons": "2.4.1",
    "sweetalert2": "^11.0.0",
    "ti-icons": "^0.1.2",
    "typicons.font": "^2.0.9"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "del": "2.2.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-inject": "4.3.0",
    "gulp-inject-partials": "^1.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "merge-stream": "^1.0.1",
    "minimatch": "^3.0.4",
    "node-sass": "^4.5.3",
    "require-dir": "^1.0.0",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BootstrapDash",
  "url": "http://bootstrapdash.com",
  "copyright": "",
  "license": ""
}
